.container {
  display: flex;
  padding: 30px;
}

.filters {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin-right: 30px;

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .filter-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    label {
      font-size: 18px;
      margin-bottom: 5px;
    }

    input {
      padding: 5px;
      border: 2px solid #3d3d3d;
      border-radius: 5px;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.content h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

.request-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}

.request-card {
  background-color: #ffffff;
  border: 2px solid #3d3d3d;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  h3 {
    margin-top: 15px;
    font-size: 24px;
  }

  p {
    margin-top: 10px;
    font-size: 18px;
  }

  .ingredients {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;

    .ingredient {
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 5px 10px;
      background-color: #3d3d3d;
      color: #ffffff;
      border-radius: 5px;
    }
  }
}
